accounts.spring.datasource.url=jdbc:mysql://172.18.0.2:3306/restapi
accounts.spring.datasource.username=root
accounts.spring.datasource.password=secret
accounts.spring.jpa.hibernate.ddl-auto=update
accounts.spring.jpa.show-sql=true

accounts.spring.datasource.initialization-mode=always

accounts.server.port=8080

accounts.eureka.instance.preferIpAddress = true 
accounts.eureka.client.registerWithEureka = true
accounts.eureka.client.fetchRegistry = true
accounts.eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

## Configuring info endpoint
accounts.info.app.name=Accounts Kumac Microservice
accounts.info.app.description=Eazy Bank Accounts Kumac Application
accounts.info.app.version=1.0.0

accounts.endpoints.shutdown.enabled=true
accounts.management.endpoint.shutdown.enabled=true


accounts.msg =Welcome to account dev ortam
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
