accounts.spring.datasource.url=jdbc:mysql://localhost:3306/restapi
accounts.spring.datasource.username=root
accounts.spring.datasource.password=secret
accounts.spring.jpa.hibernate.ddl-auto=update
accounts.spring.jpa.show-sql=true

accounts.spring.datasource.initialization-mode=always

accounts.server.port=8080


accounts.msg =Welcome to prod account ortam
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@eazybytes.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

accounts.activeBranches[0]=Murat
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
