cards.spring.datasource.url=jdbc:mysql://172.18.0.2:3306/restapi
cards.spring.datasource.username=root
cards.spring.datasource.password=secret
cards.spring.jpa.hibernate.ddl-auto=update
cards.spring.jpa.show-sql=true

cards.spring.datasource.initialization-mode=always

cards.msg =Welcome to cards prod ortam

cards.server.port=9000
