loans.spring.datasource.url=jdbc:mysql://172.18.0.2:3306/restapi
loans.spring.datasource.username=root
loans.spring.datasource.password=secret
loans.spring.jpa.hibernate.ddl-auto=update
loans.spring.jpa.show-sql=true

loans.spring.datasource.initialization-mode=always

loans.msg =Welcome to loans dev ortam

loans.server.port=8090
